{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug gcc build with gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/debug-gcc/src/Upspring",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-debug-gcc"
        },
        {
            "name": "Debug gcc -run runscripts/local.lua",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/debug-gcc/src/Upspring",
            "args": ["-run", "runscripts/local.lua"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-debug-gcc"
        },
        {
            "name": "Debug gcc -run runscripts/convert.lua",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/debug-gcc/src/Upspring",
            "args": ["-run", "runscripts/convert.lua"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-debug-gcc"
        },
        {
            "name": "Debug mingw build with gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/msys2-mingw64-debug/src/Upspring",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "c:\\msys64\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "msys2-mingw64-debug"
        }
    ]
}